password=Welcome123
logout=//a[text()\='Log Out']
pass=//input[@id\='pass']
login=//button[@id\='send2']
myacc=//a[text()\='My Account']
url=http\://magento.com
email=//input[@id\='email']
username=sucheendra.abc@gmail.com
