#Benze car is purchased
#Thu Dec 06 12:01:00 IST 2018
password=Welcome123
logout=//a[text()\='Log Out']
pass=//input[@id\='pass']
car=Benze
login=//button[@id\='send2']
myacc=//a[text()\='My Account']
url=http\://magento.com
email=//input[@id\='email']
username=sucheendra.abc@gmail.com
